# CountryListJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/livenlearnaday/countrylistjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/countrylistjava/: MyApplication.java
app/src/main/java/io/github/livenlearnaday/countrylistjava/data/entity/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/io/github/livenlearnaday/countrylistjava/service/: APIClient.java  APIInterface.java
app/src/main/java/io/github/livenlearnaday/countrylistjava/ui/: MainActivity.java
app/src/main/java/io/github/livenlearnaday/countrylistjava/ui/fragment_country/: CountryFragment.java
app/src/main/java/io/github/livenlearnaday/countrylistjava/ui/fragment_country/adapter/: CountryFragmentAdapter.java
app/src/main/java/io/github/livenlearnaday/countrylistjava/utils/: Constant.java  MessageUtils.java
app/src/main/res/drawable/: ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/drawable-v24/: ic_baseline_star_24_filled.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_country.xml  toolbar.xml
app/src/main/res/menu/: menu_country_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values/values/: strings.xml  styles.xml
app/src/test/java/io/github/livenlearnaday/countrylistjava/: ExampleUnitTest.java
app/src/test/java/io/github/livenlearnaday/countrylistjava/countryfragment/: CountryFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
